{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "efsvp/flagship-cases",
  "title": "Flagship Cases",
  "category": "efsvp-blocks",
  "icon": "portfolio",
  "description": "Section vitrines avec cas phares et CTA.",
  "keywords": ["case", "portfolio", "realisations", "efsvp"],
  "version": "1.0.0",
  "textdomain": "efsvp",
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "sectionTitle": {
      "type": "string",
      "default": "Trois créations qui racontent notre approche"
    },
    "sectionSubtitle": {
      "type": "string",
      "default": "Problème · Approche · Effet"
    },
    "ctaText": {
      "type": "string",
      "default": "Voir tous les projets"
    },
    "ctaUrl": {
      "type": "string",
      "default": "#portfolio"
    }
  },
  "editorScript": "file:./edit.js",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
