{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "efsvp/services",
  "title": "Services Grid",
  "category": "efsvp-blocks",
  "icon": "grid-view",
  "description": "Grille de services/prestations avec icônes",
  "keywords": ["services", "grid", "prestations", "efsvp"],
  "version": "1.1.0",
  "textdomain": "efsvp",
  "supports": {
    "align": ["wide", "full"],
    "anchor": true
  },
  "attributes": {
    "sectionTitle": {
      "type": "string",
      "default": "Nos créations"
    },
    "sectionSubtitle": {
      "type": "string",
      "default": "Des prestations sur-mesure"
    },
    "services": {
      "type": "array",
      "default": [
        {
          "title": "Écriture immersive",
          "description": "Récits signature entièrement composés pour votre événement",
          "icon": "✍️",
          "price": "À partir de 1 200 €",
          "badges": ["Best-seller", "Sur-mesure"],
          "features": [
            "Atelier de cadrage narratif",
            "Recherche documentaire dédiée",
            "Livraison d'un script complet"
          ]
        },
        {
          "title": "Composition musicale",
          "description": "Identité sonore originale et arrangements live",
          "icon": "🎵",
          "price": "À partir de 1 800 €",
          "badges": ["Live", "Création originale"],
          "features": [
            "Création d'un thème exclusif",
            "Variations pour chaque moment clé",
            "Livret de partitions et stems"
          ]
        },
        {
          "title": "Performance live",
          "description": "Expérience scénique avec interprètes, lumières et scénographie",
          "icon": "🎭",
          "price": "Sur devis",
          "badges": ["Expérience immersive"],
          "features": [
            "Direction artistique complète",
            "Casting des interprètes",
            "Coordination technique le jour J"
          ]
        }
      ]
    },
    "columns": {
      "type": "number",
      "default": 0
    }
  },
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
